#This is a Property File
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/medical-img-classification
User = root
Pass = admin

Feature1_Threshold = 7
Feature2_Threshold = 5
Feature3_Threshold = 3
